[DEFAULT]

# Remote processing using redis queues.
# The redis could be also something like redis://10.10.10.10/0
[processor]
machine = remote
celery_broker = redis://
celery_backend = redis://

# Database backend to store any information
[database]
type = blitzdb
filename = /tmp/mydb
